MPV5/ext/mpv5.dtd

<!--Root element of any MPv5 XML file-->
<!ELEMENT mpv5 ( contacts|countries )* >
<!--END Root element of any MPv5 XML file-->


<!--CONTACTS-->
<!ELEMENT Addedby ( #PCDATA ) >
<!ELEMENT CName ( #PCDATA ) >
<!ELEMENT CNumber ( #PCDATA ) >
<!ELEMENT City ( #PCDATA ) >
<!ELEMENT Company ( #PCDATA ) >
<!ELEMENT Dateadded ( #PCDATA ) >
<!ELEMENT Fax ( #PCDATA ) >
<!--Must match a valid entry if existing-->
<!ELEMENT IDS ( #PCDATA ) >
<!-- default: 'false' -->
<!ELEMENT Iscustomer ( #PCDATA ) >
<!-- default: 'false' -->
<!ELEMENT Ismanufacturer ( #PCDATA ) >
<!-- default: 'false' -->
<!ELEMENT Issupplier ( #PCDATA ) >
<!-- default: 'false' -->
<!ELEMENT isCompany ( #PCDATA ) >
<!-- default: 'true' -->
<!ELEMENT isEnabled ( #PCDATA ) >
<!-- default: 'true' -->
<!ELEMENT isMale ( #PCDATA ) >
<!ELEMENT Mailaddress ( #PCDATA ) >
<!ELEMENT Mainphone ( #PCDATA ) >
<!ELEMENT Mobilephone ( #PCDATA ) >
<!ELEMENT Notes ( #PCDATA ) >
<!ELEMENT Prename ( #PCDATA ) >
<!ELEMENT Street ( #PCDATA ) >
<!ELEMENT Taxnumber ( #PCDATA ) >
<!ELEMENT Title ( #PCDATA ) >
<!ELEMENT Website ( #PCDATA ) >
<!ELEMENT Workphone ( #PCDATA ) >
<!ELEMENT Zip ( #PCDATA ) >
<!ELEMENT Department ( #PCDATA ) >
<!-- default: '1' -->
<!ELEMENT Groupsids ( #PCDATA ) >
<!ELEMENT contact ( CName | CNumber? | Taxnumber? | Groupsids | Title? | Prename? | Street? | Zip? | City? | Mainphone? | Workphone? | Fax? | Mobilephone? | Mailaddress? | Website? | Notes? | isMale? | isEnabled? | isCompany? | Iscustomer? | Ismanufacturer? | Issupplier? | Company? | Dateadded? | Addedby? | Department? | IDS? )* >
<!ELEMENT contacts ( contact* ) >
<!ATTLIST contact id CDATA #REQUIRED>
<!--END CONTACTS-->


<!--COUNTRIES-->
<!ELEMENT country ( #PCDATA ) >
<!ELEMENT countries ( country* ) >
<!ATTLIST country iso CDATA #REQUIRED>
<!--END COUTRIES-->