ext/yabs_import_1.0.dtd

<!--Root element of any YABS XML file-->
<!ELEMENT mpv5 ( contacts|countries|accounts|products )* >
<!--END Root element of any YABS XML file-->


<!--CONTACTS-->
<!ELEMENT cname ( #PCDATA ) >
<!ELEMENT cnumber ( #PCDATA ) >
<!ELEMENT city ( #PCDATA ) >
<!ELEMENT company ( #PCDATA ) >
<!ELEMENT country ( #PCDATA ) >
<!ELEMENT dateadded ( #PCDATA ) >
<!ELEMENT fax ( #PCDATA ) >
<!--Must match a valid entry if existing-->
<!--<!ELEMENT IDS ( #PCDATA ) >-->
<!-- default: 'false' -->
<!ELEMENT iscustomer ( #PCDATA ) >
<!-- default: 'false' -->
<!ELEMENT ismanufacturer ( #PCDATA ) >
<!-- default: 'false' -->
<!ELEMENT issupplier ( #PCDATA ) >
<!-- default: 'false' -->
<!ELEMENT iscompany ( #PCDATA ) >
<!-- default: 'true' -->
<!ELEMENT isenabled ( #PCDATA ) >
<!-- default: 'true' -->
<!ELEMENT ismale ( #PCDATA ) >
<!ELEMENT mailaddress ( #PCDATA ) >
<!ELEMENT mainphone ( #PCDATA ) >
<!ELEMENT mobilephone ( #PCDATA ) >
<!ELEMENT notes ( #PCDATA ) >
<!ELEMENT prename ( #PCDATA ) >
<!ELEMENT street ( #PCDATA ) >
<!ELEMENT taxnumber ( #PCDATA ) >
<!ELEMENT title ( #PCDATA ) >
<!ELEMENT website ( #PCDATA ) >
<!ELEMENT workphone ( #PCDATA ) >
<!ELEMENT zip ( #PCDATA ) >
<!ELEMENT department ( #PCDATA ) >
<!-- default: '1' -->
<!ELEMENT groupsids ( #PCDATA ) >
<!ELEMENT intaddedby ( #PCDATA ) >
<!ELEMENT contact ( cname | cnumber? | taxnumber? | groupsids? | title? | prename? | street? | zip? | city? | mainphone? | workphone? | fax? | mobilephone? | mailaddress? | website? | notes? | ismale? | isenabled? | iscompany? | iscustomer? | ismanufacturer? | issupplier? | company? | dateadded? | addedby? | department? | country? | intaddedby? )* >
<!ELEMENT contacts ( contact* ) >
<!ATTLIST contact id CDATA #IMPLIED>
<!--END CONTACTS-->


<!--COUNTRIES-->
<!--<!ELEMENT country ( #PCDATA ) >-->
<!ELEMENT countries ( country* ) >
<!ATTLIST country iso CDATA #IMPLIED>
<!ATTLIST country id CDATA #IMPLIED>
<!--END COUTRIES-->


<!--ACCOUNTS-->
<!ELEMENT intaccountclass ( #PCDATA ) >
<!ELEMENT intaccounttype ( #PCDATA ) >
<!ELEMENT description ( #PCDATA ) >
<!ELEMENT intparentaccount ( #PCDATA ) >
<!ELEMENT taxvalue ( #PCDATA ) >
<!ELEMENT intprofitfid ( #PCDATA ) >
<!ELEMENT inttaxfid ( #PCDATA ) >
<!ELEMENT inttaxuid ( #PCDATA ) >
<!ELEMENT frame ( #PCDATA ) >
<!ELEMENT account ( intaccountclass | cname | intaccounttype | taxvalue | description | intparentaccount | groupsids? | intaddedby? | dateadded? | intprofitfid | inttaxfid | inttaxuid | frame )* >
<!ELEMENT accounts ( account* ) >
<!ATTLIST account id CDATA #IMPLIED>
<!--END ACCOUNTS-->

<!--ORDERS-->
<!ELEMENT contactsids ( #PCDATA ) >
<!ELEMENT netvalue ( #PCDATA ) >
<!ELEMENT intstatus ( #PCDATA ) >
<!ELEMENT item ( cname | intaccounttype | contactsids | netvalue | taxvalue | dateadded? | description? | cnumber? | intstatus? )* >
<!ELEMENT items ( item* ) >
<!ATTLIST item id CDATA #IMPLIED>
<!--END ACCOUNTS-->

<!--ORDERS ROWS-->
<!ELEMENT itemsids ( #PCDATA ) >
<!ELEMENT originalproductsids ( #PCDATA ) >
<!ELEMENT countvalue ( #PCDATA ) >
<!ELEMENT quantityvalue ( #PCDATA ) >
<!ELEMENT measure ( #PCDATA ) >
<!ELEMENT internalvalue ( #PCDATA ) >
<!ELEMENT externalvalue ( #PCDATA ) >
<!ELEMENT taxpercentvalue ( #PCDATA ) >
<!ELEMENT datedelivery ( #PCDATA ) >
<!ELEMENT subitem ( cname | itemsids | originalproductsids? | countvalue | quantityvalue | measure | description? | internalvalue | externalvalue | taxpercentvalue | datedelivery? )* >
<!ELEMENT subitems ( subitem* ) >
<!ATTLIST subitem id CDATA #IMPLIED>
<!--END ORDER ROWS-->

<!--ADRESSES-->
<!ELEMENT adress ( cname | contactsids | title? | taxnumber? | prename? | street? | zip? | city? | company?| department?| country?| ismale?| inttype?)* >
<!ELEMENT adresses ( adress* ) >
<!ATTLIST adress id CDATA #IMPLIED>
<!--END ADRESSES-->

<!--PRODUCTS-->
<!ELEMENT taxids ( #PCDATA ) >
<!ELEMENT inttype ( #PCDATA ) >
<!ELEMENT manufacturersids ( #PCDATA ) >
<!ELEMENT productgroupsids ( #PCDATA ) >
<!ELEMENT suppliersids ( #PCDATA ) >
<!ELEMENT externalnetvalue ( #PCDATA ) >
<!ELEMENT internalnetvalue ( #PCDATA ) >
<!ELEMENT url ( #PCDATA ) >
<!ELEMENT ean ( #PCDATA ) >
<!ELEMENT defaultimage ( #PCDATA ) >
<!ELEMENT reference ( #PCDATA ) >
<!ELEMENT product ( cname | inttype? | manufacturersids? | suppliersids? | externalnetvalue | internalnetvalue? | description? | cnumber? | measure?| url?| ean?| reference?| defaultimage?| taxids?| productgroupsids? | groupsids? | intaddedby? | dateadded? )* >
<!ELEMENT products ( product* ) >
<!ATTLIST product id CDATA #IMPLIED>
<!--END PRODUCTS-->

