ext/yabs_import_1.0.dtd

<!--Root element of any MPv5 XML file-->
<!ELEMENT mpv5 ( contacts|countries|accounts )* >
<!--END Root element of any MPv5 XML file-->


<!--CONTACTS-->
<!ELEMENT cname ( #PCDATA ) >
<!ELEMENT cnumber ( #PCDATA ) >
<!ELEMENT city ( #PCDATA ) >
<!ELEMENT company ( #PCDATA ) >
<!ELEMENT country ( #PCDATA ) >
<!ELEMENT dateadded ( #PCDATA ) >
<!ELEMENT fax ( #PCDATA ) >
<!--Must match a valid entry if existing-->
<!--<!ELEMENT IDS ( #PCDATA ) >-->
<!-- default: 'false' -->
<!ELEMENT iscustomer ( #PCDATA ) >
<!-- default: 'false' -->
<!ELEMENT ismanufacturer ( #PCDATA ) >
<!-- default: 'false' -->
<!ELEMENT issupplier ( #PCDATA ) >
<!-- default: 'false' -->
<!ELEMENT iscompany ( #PCDATA ) >
<!-- default: 'true' -->
<!ELEMENT isenabled ( #PCDATA ) >
<!-- default: 'true' -->
<!ELEMENT ismale ( #PCDATA ) >
<!ELEMENT mailaddress ( #PCDATA ) >
<!ELEMENT mainphone ( #PCDATA ) >
<!ELEMENT mobilephone ( #PCDATA ) >
<!ELEMENT notes ( #PCDATA ) >
<!ELEMENT prename ( #PCDATA ) >
<!ELEMENT street ( #PCDATA ) >
<!ELEMENT taxnumber ( #PCDATA ) >
<!ELEMENT title ( #PCDATA ) >
<!ELEMENT website ( #PCDATA ) >
<!ELEMENT workphone ( #PCDATA ) >
<!ELEMENT zip ( #PCDATA ) >
<!ELEMENT department ( #PCDATA ) >
<!-- default: '1' -->
<!ELEMENT groupsids ( #PCDATA ) >
<!ELEMENT intaddedby ( #PCDATA ) >
<!ELEMENT contact ( cname | cnumber? | taxnumber? | groupsids? | title? | prename? | street? | zip? | city? | mainphone? | workphone? | fax? | mobilephone? | mailaddress? | website? | notes? | ismale? | isenabled? | iscompany? | iscustomer? | ismanufacturer? | issupplier? | company? | dateadded? | addedby? | department? | country? | intaddedby? )* >
<!ELEMENT contacts ( contact* ) >
<!ATTLIST contact id CDATA #IMPLIED>
<!--END CONTACTS-->


<!--COUNTRIES-->
<!--<!ELEMENT country ( #PCDATA ) >-->
<!ELEMENT countries ( country* ) >
<!ATTLIST country iso CDATA #IMPLIED>
<!ATTLIST country id CDATA #IMPLIED>
<!--END COUTRIES-->


<!--ACCOUNTS-->
<!ELEMENT intaccountclass ( #PCDATA ) >
<!ELEMENT intaccounttype ( #PCDATA ) >
<!ELEMENT description ( #PCDATA ) >
<!ELEMENT intparentaccount ( #PCDATA ) >
<!ELEMENT taxvalue ( #PCDATA ) >
<!ELEMENT intprofitfid ( #PCDATA ) >
<!ELEMENT inttaxfid ( #PCDATA ) >
<!ELEMENT inttaxuid ( #PCDATA ) >
<!ELEMENT frame ( #PCDATA ) >
<!ELEMENT account ( intaccountclass | taxvalue | cname | intaccounttype | taxvalue | description | intparentaccount | groupsids? | intaddedby? | dateadded? | intprofitfid | inttaxfid | inttaxuid | frame )* >
<!ELEMENT accounts ( account* ) >
<!ATTLIST account id CDATA #IMPLIED>
<!--END ACCOUNTS-->
